﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #ff66b2;
    font-size: 2.2em;
}

p {
    color: #333;
    font-size: 1.1em;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    color: #ff66b2;
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.btn {
    background-color: #ff66b2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

    .btn:hover {
        background-color: #ff3399;
    }

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #666;
}
