﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2; 
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff66b2;
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #ff66b2;
    color: white;
}

td {
    color: #333;
}

a {
    color: #ff66b2;
    text-decoration: none;
    transition: color 0.3s;
}

    a:hover {
        color: #ff3399;
    }

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #666;
}
