html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.navbar {
    background-color: #c71585 !important; 
}

.nav-link {
    color: #ffffff; 
    font-weight: bold; 
    transition: color 0.3s; 
}

    .nav-link:hover {
        color: #ff69b4; 
    }

.navbar-brand {
    color: #ffffff; 
    font-weight: bold;
}

    .navbar-brand:hover {
        color: #ff69b4; 
    }
