﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2; 
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h2, h3 {
    color: #ff66b2; 
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.col-md-4, .col-sm-6 {
    flex: 0 0 auto;
    width: 33.3333%;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
}

.card-body {
    padding: 10px;
}

.card-title {
    color: #ff66b2;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.card-text {
    color: #333;
    font-size: 1em;
    margin: 5px 0;
}

.card img {
    border-radius: 50%;
    margin-bottom: 15px;
    width: 130px;
    height: 130px;
    object-fit: cover;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin-bottom: 15px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
  
