﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2; 
}

.container {
    max-width: 800px; 
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h2, h3 {
    color: #ff66b2; 
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.col-md-4, .col-sm-6 {
    flex: 0 0 auto;
    width: 33.3333%;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
}

.card-body {
    padding: 20px;
}

.card-title {
    color: #ff66b2;
    margin-bottom: 15px;
}

.card-text {
    color: #333; 
}

.Link {
    word-break: break-all;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #666; 
}

a {
    color: #ff66b2;
   
}
